<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学艺团流量增长计划</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        h2 {
            margin-bottom: 30px;
        }
        
        h3 {
            margin-bottom: 15px;
        }
        
        section {
            margin: 20px 0;
        }
        
        div {
            line-height: 30px;
        }
        
        .wrap {
            padding: 20px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .indent20 {
            text-indent: 20px
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2 class='text-center'>学艺团流量增长计划</h2>
    
        <section>
            <h3>服务条款</h3>
				<ul>
					<li>1、为实现用户需求，达到用户理想宣传推广效果，学艺团APP特推出《流量增长计划》，帮助用户进行活动推广，用户只需勾选此项内容即可参与，届时将由学艺团工作人员进行与用户的对接工作。</li>
					<li>2、《流量增长计划》属于收费推广服务，具体收费内容根据用户不同需求定制，用户可根据实际情况进行推广合作。</li>
					<li>3、为保证学艺团平台服务的高效性，请您合情合理进行此服务的咨询和试用，若学艺团平台发现您有违背《学艺团用户协议》或影响学艺团平台正常运营的任何事情，我们有权利停止您在平台的一切活动，无需提前告知。</li>
				</ul>
        </section>L
      
        <section>L
            <h3>特别说明</h3>
            <div class="indent20">在适用法律法规允许的范围内，本协议下，最终解释权归学艺团所有。</div>
        </section>
    </div>L
</body>

</html>