<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学艺团用户协议</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        h2 {
            margin-bottom: 30px;
        }
        
        h3 {
            margin-bottom: 15px;
        }
        
        section {
            margin: 20px 0;
        }
        
        div {
            line-height: 30px;
        }
        
        .wrap {
            padding: 20px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .indent20 {
            text-indent: 20px
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2 class='text-center'>学艺团用户协议</h2>
     <section>
     	<h3>为使用学艺团的服务，我们需要学艺团与用户共同确认：</h3>
     	<div class="indent20">用户在使用学艺团时需要完成个人注册程序，获得个人账号，视为用户与学艺团已达成《学艺团用户协议》，就用户使用学艺团相关功能（即用户通过学艺团APP与教育机构取得联系，预约相关课程或参加相关活动等）达成协议的全部约定。</div>
     	<div class="indent20">学艺团及用户均已认真阅读《学艺团用户协议》（下称“本协议”）中全部条款及学艺团发布的其他全部服务条款和操作规则的内容，对本协议及前述服务条款和规则均以知晓、理解并接受，同意将其作为确定双方权利义务的依据。</div>
     </section>
        <section>
            <h3>一、定义及解释</h3>
           <ul>
			   <li>1. 学艺团：学艺团是为家长或对有教育需求的人群提供教育机构电话、课程介绍、预约等功能的第三方平台。</li>
			   <li>2. 用户：注册学艺团账户或正在使用学艺团的个人或者单位。</li>
			   <li>3. 会员红包：学艺团在特定时间内给予用户一定的虚拟红包，可用于兑换礼品或购买课程。</li>
			   <li>4. 会员积分：用户在学艺团消费后，平台会赠与用户一定积分，积分可以兑换礼品。</li>
		   </ul>
        </section>
        <section>
            <h3>二、服务条款</h3>
				<ul>
					<li>1. 您在签订本协议，完成注册程序时，学艺团平台会给您提供一个唯一编号的学艺团账户。您应该对账户的密码安全和信息安全负责，因个人原因所带来的任何损失或损害，学艺团平台不承担任何责任。</li>
					<li>2. 如果您发现有任何人不当使用您的账户或有任何可能危及您的账户安全的情形时，您应当立即联系学艺团平台的工作人员，要求暂停服务。您理解学艺团平台对您的请求需要合理时间。</li>
					<li>3. 您在注册账号或使用学艺团平台服务的过程中，需要完善个人相关信息，若填写信息并非个人真实信息，可能会在服务过程中受阻，一切损失需要您个人承担。</li>
					<li>4. 如果学艺团平台发现您填写的信息存在违规、违法等行为，学艺团平台有权删除您的个人相关信息或注销账户。</li>
					<li>5. 您在学艺团平台所能看到的一切信息为第三方商家所提供信息，不排除有错误或漏洞的可能性，学艺团平台仅提供信息的合理展示和参考，若用户因这些信息而带来的个人损失，应及时联系学艺团平台进行举报，并且学艺团平台会帮助用户共同向第三方商家进行追责。</li>
					<li>6. 当您在平台购买了课程服务时，即为已经达成课程购买程序，此课程请在规定时间内进行学习使用，本课程无法退款。</li>
					<li>7. 通过会员红包和积分兑换的礼品，用户可根据自己的喜好进行相应的选择，一经兑换，不可退货换货等。</li>
					<li>8. 当您使用学艺团平台寻找商家信息时，请根据国家相关法律进行使用，不得进行骚扰、推销等其他影响商家的一切活动。</li>
					<li>9. 由于通讯信息的变更，学艺团平台所展示的第三方商家信息可能存在一定误差，您应当理解并向学艺团进行合理的建议，学艺团平台会及时进行更正。</li>
					<li>10. 您在使用定位功能时，需要开通手机相关更能设置，以更好的服务于您的软件使用。</li>
				</ul>
        </section>
      
        <section>
            <h3>特别说明</h3>
            <div class="indent20">在适用法律法规允许的范围内，本协议下，最终解释权归学艺团所有。</div>
        </section>
    </div>
</body>

</html>